#link to openAPI https://tinkoffcreditsystems.github.io/invest-openapi/swagger-ui/#/market/get_market_orderbook

url.stocks.list=https://api-invest.tinkoff.ru/openapi/market/stocks
url.stock.by.ticker=https://api-invest.tinkoff.ru/openapi/market/search/by-ticker
url.stock.by.figi=https://api-invest.tinkoff.ru/openapi/market/search/by-figi
url.order.book=https://api-invest.tinkoff.ru/openapi/market/orderbook

limit.length.text.message=4096

database.name=
database.stocks.collection=stocks
database.settings.collection=settings

spring.data.mongodb.database=stocksController